<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
</head>
<body>
    <h1>WEB PAGES TASK</h1>
    <a href="./tasks/multiple pages.html">ALBUMS LINK</a> <br>
    <h1>RESUME TASK</h1>
    <a href="./tasks/resume.html">RESUME LINK</a>
    <h1>FORMATING TAGS TASK</h1>
    <a href="./tasks/web page.html">FORMATING TAGS TASK</a>
    <h1>SONGS WEB PAGE TASK</h1>
    <a href="./All songs task.html/songs.html">SONGS WEB PAGE TASK</a>
</center>
</body>
</html>