<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>

</head>
<body>
    <h1>TELUGU NAA SONGS </h1>
    <img src="../songs,images/animal all songs.jpg" alt="" width="350px" length="500px">
    <h5>ANIMAL  NAA SONGS DOWNLOAD</h5>
    <P>Movie Name : <b>Animal - 2023</b></P>
    <p>Cast & Crew : <b>Ranbir Kapoor & Rashmika </b></p>
    <P>Category : <b>Telugu Movies</b></p>
        <p>Music Director : <b>Manan Bharadwaj</b></p>
        <pre>

<p><b> 01 - Ammayi - </b><a href="../songs,images/[iSongs.info] 01 - Ammayi.mp3" download="Ammayi.mp3"><button>DOWNLOAD</button></a></p>
<p><b> 02 - Nanna Nuv Naa Pranam - </b><a href="../songs,images/[iSongs.info] 03 - Nanna Nuv Naa Pranam.mp3" download="Nanna Nuv Naa Pranam.mp3"><button>DOWNLOAD</button></a></p>
<p><b> 03 - Arjan Vailly - </b><a href="../songs,images/[iSongs.info] 04 - Arjan Vailly.mp3" download="Arjan Valley.mp3"><button>DOWNLOAD</button></a></p>
<p><b> 04 - Evarevaro - </b><a href="../songs,images/[iSongs.info] 05 - Evarevaro.mp3" download="Evarevaro.mp3"><button>DOWNLOAD</button></a></p>
        </pre>
    </center>
</body>
</html>